{
	"Create Dividuo Component": {
		"prefix": "cdc",
		"body": [
			"import { Text, View } from 'react-native';\n",
			"interface OwnProps {\n",
			"}\n",
			"type Props = OwnProps\n",
			"export default function $1(props: Props) {",
			"\treturn (",
			"\t\t<View className='flex-1 w-screen justify-center items-center p-4'>",
			"\t\t\t<Text>$1 Component</Text>",
			"\t\t</View>",
			"\t);",
			"}",
		],
		"description": "Create Dividuo Component"
	},
	"Create Dividuo Screen": {
		"prefix": "cds",
		"body": [
			"import { Text, View } from 'react-native';\n",
			"export default function $1({ navigation }) {",
			"\treturn (",
			"\t\t<View className='flex-1 w-screen justify-center items-center p-4'>",
			"\t\t\t<Text>$1 Screen</Text>",
			"\t\t</View>",
			"\t);",
			"}",
		],
		"description": "Create Dividuo Screen"
	},
	"Create Store State": {
		"prefix": "ssf",
		"body": [
			"const [] = $1((state) => [])",
		],
		"description": "Create Store State"
	},
}



